# frontend
FRONTEND_1_PORT=3000
FRONTEND_1_HOST=172.23.128.1
FRONTEND_1_URL=http://${FRONTEND_1_HOST}:${FRONTEND_1_PORT}
FRONTEND_1_PATH=/mnt/c/data/apps/social-media-frontend-1

# backend
BACKEND_1_PORT=8081
BACKEND_1_HOST=172.23.128.1
BACKEND_1_URL=http://${BACKEND_1_HOST}:${BACKEND_1_PORT}
BACKEND_1_PATH=/mnt/c/data/apps/social-media-backend-1

BACKEND_2_PORT=8082
BACKEND_2_HOST=172.23.128.1
BACKEND_2_URL=http://${BACKEND_1_HOST}:${BACKEND_1_PORT}
BACKEND_2_PATH=/mnt/c/data/apps/social-media-backend-2

# router
ROUTER_1_PORT=8080
ROUTER_1_HOST=172.23.128.1
ROUTER_1_URL=http://${ROUTER_1_HOST}:${ROUTER_1_PORT}
ROUTER_1_PATH=/mnt/c/data/apps/social-media-infrastructure-1

# gateway
GATEWAY_1_PORT=80
GATEWAY_1_HOST=172.23.128.1
GATEWAY_1_URL=http://${GATEWAY_1_HOST}:${GATEWAY_1_PORT}
GATEWAY_1_PATH=/mnt/c/data/apps/social-media-infrastructure-1

# auth
AUTH_BCRYPT_SALT='$2a$10$hv134G86hOsSicqwHp9U7e'
AUTH_JWT_SECRET=60204855-e177-495a-a90d-eedb443322d6
AUTH_JWKS_URL=http://172.23.128.1:80/.well-known/jwks.json
AUTH_JWKS_PRIVATE_KEY_URL=http://172.23.128.1:80/.well-known/jwks-private-key
AUTH_JWKS_PUBLIC_KEY_URL=http://172.23.128.1:80/.well-known/jwks-public-key

# redis
DATASTORE_1_HOST=172.23.128.1
DATASTORE_1_PORT=6379
DATASTORE_1_PASSWORD=password

# postgre
DATASTORE_2_USER=user
DATASTORE_2_PASSWORD=password
DATASTORE_2_HOST=172.23.128.1
DATASTORE_2_PORT=5432
DATASTORE_2_DATABASE=db

DATASTORE_3_USER=user
DATASTORE_3_PASSWORD=password
DATASTORE_3_HOST=172.23.128.1
DATASTORE_3_PORT=5433
DATASTORE_3_DATABASE=db

# client
NEXT_PUBLIC_GATEWAY_1_URL=${GATEWAY_1_URL}
NEXT_PUBLIC_BACKEND_1_URL=${BACKEND_1_URL}
NEXT_PUBLIC_BACKEND_2_URL=${BACKEND_1_URL}

# cosmo
CONFIG_PATH=/app/router-config.yaml
pull=always
DEV_MODE=true
DEMO_MODE=true
LISTEN_ADDR=0.0.0.0:3002
GRAPH_API_TOKEN=