# frontend
FRONTEND_1_PORT=3000
FRONTEND_1_HOST=localhost
FRONTEND_1_URL=http://${FRONTEND_1_HOST}:${FRONTEND_1_PORT}
FRONTEND_1_PATH=https://github.com/muazhari/social-media-frontend-1.git

# backend
BACKEND_1_PORT=8081
BACKEND_1_HOST=localhost
BACKEND_1_URL=http://${BACKEND_1_HOST}:${BACKEND_1_PORT}
BACKEND_1_PATH=https://github.com/muazhari/social-media-backend-1.git

BACKEND_2_PORT=8082
BACKEND_2_HOST=localhost
BACKEND_2_URL=http://${BACKEND_1_HOST}:${BACKEND_1_PORT}
BACKEND_2_PATH=https://github.com/muazhari/social-media-backend-2.git

# gateway
GATEWAY_1_PORT=8080
GATEWAY_1_HOST=localhost
GATEWAY_1_URL=http://${GATEWAY_HOST}:${GATEWAY_PORT}

#bcrypt
BCRYPT_SALT='$2a$10$hv134G86hOsSicqwHp9U7e'

# jwt
JWT_SECRET=60204855-e177-495a-a90d-eedb443322d6

# redis
DATASTORE_1_HOST=localhost
DATASTORE_1_PORT=6379
DATASTORE_1_PASSWORD=password

# postgre
DATASTORE_2_USER=user
DATASTORE_2_PASSWORD=password
DATASTORE_2_HOST=localhost
DATASTORE_2_PORT=5432
DATASTORE_2_DATABASE=db

DATASTORE_3_USER=user
DATASTORE_3_PASSWORD=password
DATASTORE_3_HOST=localhost
DATASTORE_3_PORT=5433
DATASTORE_3_DATABASE=db

# client
NEXT_PUBLIC_GATEWAY_1_URL=${GATEWAY_1_URL}
NEXT_PUBLIC_BACKEND_1_URL=${BACKEND_1_URL}
NEXT_PUBLIC_BACKEND_2_URL=${BACKEND_1_URL}